* {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


    
#logo{
display: inline-block;
margin: 15px;
height: 70px;
width: auto; 
border-radius: 30%; 
}


#rcorners2 {
border-radius:50px;
border: 4px solid #73AD21;
padding: 20px; 
width: 400px;
height: 250px;  
}


.button1 { width:50%}


.page1{       
         height: 900px;
         background-repeat: no-repeat;
         background-size: cover;
         background-color: powderblue;
         font-family: sans-serif;
}



.page2{  height: 500px;
         background-repeat: no-repeat;
         background-size: cover;
         background-color: #ff0040;
         font-family: sans-serif;
}

.page3{  height: 1500px;
         background-repeat: no-repeat;
         background-size: cover;
         background-color: 	#00bfff;
         font-family: sans-serif;
         text-align:left;
}



.dropbtn {
width:100%;
height:auto;
background-color: #4CAF50;
color: white;
font-size: 10Spx;
border: none;
}

.dropdown {
padding: 10px 10px;
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 100%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;

}


p.ex{ 
    margin:2px;
}

.a1{ 
margin-right:50%;
float:left;

}
.t2{
width: 15%;
height: 10%;
background-color:"blue"
}


.pagination {
display: inline-block;
}

.pagination a {
margin-left:50;
color: black;
float: left;
padding: 8px 16px;
text-decoration: none;
}

.pagination a.active {
background-color: #4CAF50;
color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

@media screen and (max-width: 650px) {
.column {
width: 50%;
display: block;
}
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
text-align:center;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

@media screen and (max-width: 600px) {
.page4 {
margin-top:120%;
}
}



img{ width:100%;
height:auto;
}




#boxes {
  text-align: center;
  background-color: #ffffff;
  }
  
  #boxes h1 {
  border-bottom: #ffffff solid 3px;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
  }
  
  #boxes .box {
  float: left;
  text-align: center;
  width: 25%;
  padding: auto;
  margin: auto;
  color: #ffffff;
  margin-top: 80px;
  margin-bottom: 80px;
  }
  
  #boxes .box img {
  width: 150px;
  height: 150px;
  }
  
  footer {
  padding: 20px;
  margin-top: 20px;
  color: #000000;
  background-color: #e4ebe681;
  text-align: center;
  }
  
  .herotag {
  background-color: #e00d0d;
  margin-left: 36%;
  margin-right: 36%;
  margin-top: 30px;
  font-size: 16px !important;
  }
  
  
