<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <title>task1</title>

</head>

<body>


  <div class="page1">

    <div class="header">
      <a href="#default" class="logo"> Alite Project</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Team</a>
        <a href="#contact">Fast & Figure</a>
        <a href="#contact">Protfolio</a>
        <a href="#about">Contact Us</a>
      </div>
    </div><br><br>



    <div class="row">
      <center>
        <h2> Want to Here Stories and Experiences from</h2>
      </center>
    </div>
    <div class="row">
      <center>
        <h2> More Than 100 Start-Ups in Switzerland?</h2>
      </center>
    </div><br><br>
    <center>
      <div class="row">
        <center><b>Search Our Portfolio</b></center>

        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            STATUS
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>

        </div>


        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            FOUNDATION YEAR
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>


        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            INDUSTRY/VERTICAL
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>


        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            HEADQUATER
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>


        <center> <button type="button" class="btn btn-warning">Search</button> </center>

      </div>

    </center>
  </div>





  <div class="row">

    <div class="page2">

      <div class="row">

        <P class="ex"><br><br>

        <h2>About the Conferance</h2>
        <br>
        <h3>Educational Architecture – Pasts, Presents and Futures</h3>

        <h4>The purpose of this conference is to bring together international scholars working in the field of
          educational
          architecture <br>in the broadest sense of the words.<br> This could include (pre)schools and universities
          (colleges), but also playgrounds, theme parks and children’s libraries; <br>
        </h4>
        </p><br><br>
      </div>
      <div class=row">
        <div class="col-xl-12">
          <input type="button" class="btn btn-primary btn-sm" onclick="alert('Subscribe Done')"
            value="View All Conforence">
          </center>
        </div>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="page3"><br><br>
      <center>
        <h2>LATEST EPISODES </h2>
      </center><br>
      <center>
        <h5>all the new episodes here from 2021 </h5>
      </center><br><br><br>
      <div class="row">
        <div class="col-sm-4">
          <center>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="image/p9.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Card title</h5>
                </center>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <center><a href="#" class="btn btn-primary">Watch Video</a></center>
              </div>
            </div>
          </center>
        </div>


        <div class="col-sm-4">
          <center>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="image/p9.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Card title</h5>
                </center>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <center><a href="#" class="btn btn-primary">Watch Video</a></center>
              </div>
            </div>
          </center>
        </div>

        <div class="col-sm-4">
          <center>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="image/p9.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Card title</h5>
                </center>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <center><a href="#" class="btn btn-primary">Watch Video</a></center>
              </div>
            </div>
          </center>
        </div>
      </div><br><br>
      <div class="row">
        <div class="col-sm-6">
        </div>
        <div class="col-sm-6">
          <CENTER>
            <div class="pagination">
              <a href="#">Previous</a>
              <a href="#">1</a>
              <a class="active" href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
              <a href="#">Next</a>
            </div>
          </CENTER>
        </div>
      </div>
    </div>
  </div>


  <section id="boxes" style="background-color: #ffffff;">
    <footer>
    <div class="container">
        <div class="row">
          <div class="col-4">
            <center>
              <div class="box">
                <h3 style="color: #660b0b;">QUICK LINKS</h3>
                <p style="color: #000000;">Home</p>
                <p style="color: #000000;">Team</p>
                <p style="color: #000000;">Facts & Figures</p>
                <p style="color: #000000;">Portfolio</p>
                <p style="color: #000000;">Contact Us</p>
              </div>
            </center>
          </div>
          <div class="col-4">
            <center>
              <div class="box">
                <h3 style="color: #660b0b;">SUPPORT</h3>
                <p style="color: #000000;">FAQ</p>
                <p style="color: #000000;">Contact Us</p>
              </div>
            </center>
          </div>
          <div class="col-4">
            <center>
              <div class="box">
                <p style="color: #000000;">Privacy Policy</p>
                <p style="color: #000000;">Community</p>
              </div>
            </center>
          </div>
        </div>
      </div>
      <div id="branding ">
        <h2 style="color: #000000;">
          <span class="highlight "
            style="background-color: #c53030 !important; color: #ffffff; padding: 5px; ">Alite</span>
          Project
        </h2>
      </div>
      <p><span class="highlight ">Alite</span> <span style="color: #000000;"> Project</span>, Copyright &copy; 2021</p>
    </footer>
  </section>







  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>